/* Base Styles */

* {
    box-sizing: border-box;
}



html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */

@media screen and (min-width: 1281px) {

    body {
        padding: 0 0 1em;
    }

    header {
        background-color: #333;
        color: #fff;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 0;
        margin: 0;
    }

    header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    header a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
        border-top: none;
    }

    header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
    }

    main {
        padding: 0 1em;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        padding: 0 1em;
    }

    .cards {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        width: 102%;
    }

    .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;

    }

    .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
    }

    .cards .inner {
        padding: 0.5em 1em;
    }

    .sidebar {
        background-color: #333;
        border: none;
        padding: 0.5em 1em;
        color: #fff;
        width: 65%;
        margin-top: 2em;
        margin-left: 8em;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {


    header {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 0;
        margin: 0;
    }

    header ul {
        display: none;
    }

    header .title {
        padding: 0.5em;
    }

    main {
        padding: 0 1em;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
    }

    .sidebar {
        width: 100%;
        margin: 2em 0 0;
    }

}